# assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f3test/: App.kt  MainAct.kt  Preferences.kt  Screens.kt
app/src/main/java/com/example/f3test/data/: PagingResp.kt  Repository.kt
app/src/main/java/com/example/f3test/data/albums/: Album.kt  Albums.kt  AlbumsDataSource.kt
app/src/main/java/com/example/f3test/data/network/: API.kt
app/src/main/java/com/example/f3test/data/photo/: Photo.kt  Photos.kt  PhotosDataSource.kt
app/src/main/java/com/example/f3test/di/: ActivityMdl.kt  AppCmp.kt  FragmentMdl.kt  RetrofitMdl.kt  ViewModelFactory.kt
app/src/main/java/com/example/f3test/ui/album/: AlbumFrg.kt  AlbumListAdapter.kt  AlbumViewModel.kt
app/src/main/java/com/example/f3test/ui/home/: HomeFrg.kt  HomeViewModel.kt
app/src/main/java/com/example/f3test/ui/login/: LoginFrg.kt  LoginViewModel.kt
app/src/main/java/com/example/f3test/ui/photo/: PhotoFrg.kt  PhotoListAdapter.kt  PhotoViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  oval.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  photo_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/f3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
